<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TS Game</title>
        <style id="preload-styles">
            .game {
                display: none;
            }

            .rotate {
                display: none;
            }

            .preload {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
                background-color: black;
            }

            .preload__text {
                padding: 1% 10%;
                font-family: Arial, Helvetica, sans-serif;
                color: white;
                text-align: center;
                size: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="preload">
            <h1 class="preload__text">Loading...</h1>
        </div>
        <div class="game">
            <div class="controls controls--left">
                <button id="left-pad-up" class="controls__button controls__button--up"></button>
                <button id="left-pad-down" class="controls__button controls__button--down"></button>
                <button id="left-pad-left" class="controls__button controls__button--left"></button>
                <button
                    id="left-pad-right"
                    class="controls__button controls__button--right"
                ></button>
            </div>
            <div class="game__container">
                <canvas id="canvas"></canvas>
            </div>
            <div class="controls controls--right">
                <button id="right-pad-up" class="controls__button controls__button--up"></button>
                <button
                    id="right-pad-down"
                    class="controls__button controls__button--down"
                ></button>
                <button
                    id="right-pad-left"
                    class="controls__button controls__button--left"
                ></button>
                <button
                    id="right-pad-right"
                    class="controls__button controls__button--right"
                ></button>
            </div>
        </div>
        <div class="rotate">
            <h1 class="rotate__text rotate__text--large">PLEASE ROTATE YOUR SCREEN</h1>
            <h2 class="rotate__text rotate__text--small">
                This game only works in landscape mode on mobile devices
            </h2>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
